# Required Libraries

In [ ]:
import requests, io 
from zipfile import ZipFile
import pandas as pd
import matplotlib.pyplot as plt
from scipy import stats

# Data Collection

## Loading Steps

1.   Data is retrieved from "UC Irvine Machine Learning Repository" via request.
2.   The source file is in a compressed zip format therefore it is requred to unzip the file, for this step I used zipfile library.
3. The unzipped file contains data.csv file where elements are delimited by ";".

## Loading Code

In [ ]:
URL = 'https://archive-beta.ics.uci.edu/static/public/697/predict+students+dropout+and+academic+success.zip'

req = requests.get(URL)

zipped = ZipFile(io.BytesIO(req.content))

In [ ]:
dataset = pd.read_csv(zipped.open('data.csv'), delimiter=';')

In [ ]:
dataset.head().transpose()

,0,1,2,3,4
Marital status,1,1,1,1,2
Application mode,17,15,1,17,39
Application order,5,1,5,2,1
Course,171,9254,9070,9773,8014
Daytime/evening attendance\t,1,1,1,1,0
Previous qualification,1,1,1,1,1
Previous qualification (grade),122.0,160.0,122.0,122.0,100.0
Nacionality,1,1,1,1,1
Mother's qualification,19,1,37,38,37
Father's qualification,12,3,37,37,38
Mother's occupation,5,3,9,5,9
Father's occupation,9,3,9,3,9
Admission grade,127.3,142.5,124.8,119.6,141.5
Displaced,1,1,1,1,0
Educational special needs,0,0,0,0,0
Debtor,0,0,0,0,0
Tuition fees up to date,1,0,0,1,1
Gender,1,1,1,0,0
Scholarship holder,0,0,0,0,0
Age at enrollment,20,19,19,20,45
International,0,0,0,0,0
Curricular units 1st sem (credited),0,0,0,0,0
Curricular units 1st sem (enrolled),0,6,6,6,6
Curricular units 1st sem (evaluations),0,6,0,8,9
Curricular units 1st sem (approved),0,6,0,6,5
Curricular units 1st sem (grade),0.0,14.0,0.0,13.428571,12.333333
Curricular units 1st sem (without evaluations),0,0,0,0,0
Curricular units 2nd sem (credited),0,0,0,0,0
Curricular units 2nd sem (enrolled),0,6,6,6,6
Curricular units 2nd sem (evaluations),0,6,0,10,6
Curricular units 2nd sem (approved),0,6,0,5,6
Curricular units 2nd sem (grade),0.0,13.666667,0.0,12.4,13.0
Curricular units 2nd sem (without evaluations),0,0,0,0,0
Unemployment rate,10.8,13.9,10.8,9.4,13.9
Inflation rate,1.4,-0.3,1.4,-0.8,-0.3
GDP,1.74,0.79,1.74,-3.12,0.79
Target,Dropout,Graduate,Dropout,Graduate,Graduate