## Data Normalization

### Preliminary analysis - Code

In [ ]:
non_categorical_attributes = [column for column in df.columns if df[column].name not in categorical_attributes and df[column].name != 'Target']

In [ ]:
def simple_stats(df,col_names):
  name = []
  mean = []
  min = []
  max = []

  for i in col_names:
    name.append(i)
    mean.append(df[i].mean())
    min.append(df[i].min())
    max.append(df[i].max())

  dict = {
      'Feature': name,
      'Mean': mean,
      'Min': min,
      'Max': max,
  }

  dff = pd.DataFrame(dict)

  return dff.sort_values(by=['Mean'], ascending=False)

In [ ]:
simple_stats(df,non_categorical_attributes)

,Feature,Mean,Min,Max
0,Previous qualification (grade),132.920606,95.00,190.000000
1,Admission grade,127.293939,95.00,190.000000
2,Age at enrollment,23.461157,17.00,70.000000
15,Unemployment rate,11.630358,7.60,16.200000
7,Curricular units 1st sem (grade),10.534860,0.00,18.875000
13,Curricular units 2nd sem (grade),10.036155,0.00,18.571429
5,Curricular units 1st sem (evaluations),8.071074,0.00,45.000000
11,Curricular units 2nd sem (evaluations),7.763085,0.00,33.000000
4,Curricular units 1st sem (enrolled),6.337466,0.00,26.000000
10,Curricular units 2nd sem (enrolled),6.296419,0.00,23.000000
6,Curricular units 1st sem (approved),4.791460,0.00,26.000000
12,Curricular units 2nd sem (approved),4.518457,0.00,20.000000
16,Inflation rate,1.231598,-0.80,3.700000
3,Curricular units 1st sem (credited),0.754270,0.00,20.000000
9,Curricular units 2nd sem (credited),0.581818,0.00,19.000000
14,Curricular units 2nd sem (without evaluations),0.142149,0.00,12.000000
8,Curricular units 1st sem (without evaluations),0.128926,0.00,12.000000
17,GDP,-0.009256,-4.06,3.510000

In [ ]:
df.corr()['Target'].sort_values()

Age at enrollment                                -0.267229
Curricular units 2nd sem (without evaluations)   -0.102687
Curricular units 1st sem (without evaluations)   -0.074642
Inflation rate                                   -0.030326
Unemployment rate                                 0.004198
Curricular units 1st sem (credited)               0.046900
GDP                                               0.050260
Curricular units 2nd sem (credited)               0.052402
Curricular units 1st sem (evaluations)            0.059786
Previous qualification (grade)                    0.109464
Curricular units 2nd sem (evaluations)            0.119239
Admission grade                                   0.128058
Curricular units 1st sem (enrolled)               0.161074
Curricular units 2nd sem (enrolled)               0.182897
Curricular units 1st sem (grade)                  0.519927
Curricular units 1st sem (approved)               0.554881
Curricular units 2nd sem (grade)                  0.605350
Curricular units 2nd sem (approved)               0.653995
Target                                            1.000000
Name: Target, dtype: float64

### Comment

---

After execution the code below and observing statistics of numeric values. 
```
simple_stats(df,non_categorical_attributes)
```
It is evident that the numeric values require scaling.

---

After executing the code below and observing the correlations.
```
df.corr()['Target'].sort_values()
```
Most of the values for Pearson correlation are positive however, only few posses some liniear relationship.

Therefore, the technique for data normalization must work well with variables that have a non-linear relationship with the target variable. 

---
"Box-Cox" technique is a good candidate for feature scaling of numeric data in this dataset. 

The reasoning behind "Box-Cox Transformation" technique is that it reduces skewness, improves model performance, can make the data more normally distributed, and what is important, it works well with variables that have a non-linear relationship with the target variable.

---

### Box-Cox transformation - Code

In [ ]:
df_box_cox = df.iloc[:,].copy()

In [ ]:
def box_cox_transformation(x):
  x = x + abs(x.min()) + 1
  lambda_param = stats.boxcox_normmax(x)
  data_boxcox = stats.boxcox(x, lmbda=lambda_param)

  return data_boxcox

In [ ]:
df_box_cox.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
Previous qualification (grade),3630.0,132.920606,13.238373,95.00,125.000000,133.100000,140.00,190.000000
Admission grade,3630.0,127.293939,14.611295,95.00,118.000000,126.500000,135.10,190.000000
Age at enrollment,3630.0,23.461157,7.827994,17.00,19.000000,20.000000,25.00,70.000000
Curricular units 1st sem (credited),3630.0,0.754270,2.477277,0.00,0.000000,0.000000,0.00,20.000000
Curricular units 1st sem (enrolled),3630.0,6.337466,2.570773,0.00,5.000000,6.000000,7.00,26.000000
Curricular units 1st sem (evaluations),3630.0,8.071074,4.286632,0.00,6.000000,8.000000,10.00,45.000000
Curricular units 1st sem (approved),3630.0,4.791460,3.237845,0.00,3.000000,5.000000,6.00,26.000000
Curricular units 1st sem (grade),3630.0,10.534860,5.057694,0.00,11.000000,12.341429,13.50,18.875000
Curricular units 1st sem (without evaluations),3630.0,0.128926,0.679111,0.00,0.000000,0.000000,0.00,12.000000
Curricular units 2nd sem (credited),3630.0,0.581818,2.022688,0.00,0.000000,0.000000,0.00,19.000000
Curricular units 2nd sem (enrolled),3630.0,6.296419,2.263020,0.00,5.000000,6.000000,7.00,23.000000
Curricular units 2nd sem (evaluations),3630.0,7.763085,3.964163,0.00,6.000000,8.000000,10.00,33.000000
Curricular units 2nd sem (approved),3630.0,4.518457,3.162376,0.00,2.000000,5.000000,6.00,20.000000
Curricular units 2nd sem (grade),3630.0,10.036155,5.481742,0.00,10.517857,12.333333,13.50,18.571429
Curricular units 2nd sem (without evaluations),3630.0,0.142149,0.747670,0.00,0.000000,0.000000,0.00,12.000000
Unemployment rate,3630.0,11.630358,2.667652,7.60,9.400000,11.100000,13.90,16.200000
Inflation rate,3630.0,1.231598,1.384911,-0.80,0.300000,1.400000,2.60,3.700000
GDP,3630.0,-0.009256,2.259986,-4.06,-1.700000,0.320000,1.79,3.510000
Target,3630.0,0.608540,0.488144,0.00,0.000000,1.000000,1.00,1.000000

In [ ]:
df_box_cox[non_categorical_attributes] = df_box_cox[non_categorical_attributes].apply(box_cox_transformation)

/usr/local/lib/python3.9/dist-packages/scipy/stats/_stats_py.py:4424: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  warnings.warn(stats.ConstantInputWarning(msg))

In [ ]:
df_box_cox.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
Previous qualification (grade),3630.0,3.527568,2.261759e-02,3.456182,3.514480,3.528640,3.540247,3.613993
Admission grade,3630.0,0.745630,4.587651e-05,0.745510,0.745602,0.745631,0.745657,0.745783
Age at enrollment,3630.0,0.052786,6.939850e-18,0.052786,0.052786,0.052786,0.052786,0.052786
Curricular units 1st sem (credited),3630.0,0.133987,3.545596e-01,0.000000,0.000000,0.000000,0.000000,1.384014
Curricular units 1st sem (enrolled),3630.0,4.413167,1.487907e+00,0.000000,3.688126,4.289148,4.867161,13.752980
Curricular units 1st sem (evaluations),3630.0,5.743552,2.678112e+00,0.000000,4.578287,5.850329,7.061682,24.255546
Curricular units 1st sem (approved),3630.0,3.634509,2.262557e+00,0.000000,2.509428,3.928117,4.597643,15.678837
Curricular units 1st sem (grade),3630.0,7417.332206,4.773834e+03,0.000000,4869.718790,7418.373672,10326.755325,36132.465766
Curricular units 1st sem (without evaluations),3630.0,0.034049,1.350471e-01,0.000000,0.000000,0.000000,0.000000,0.775188
Curricular units 2nd sem (credited),3630.0,0.110482,3.039932e-01,0.000000,0.000000,0.000000,0.000000,1.239678
Curricular units 2nd sem (enrolled),3630.0,5.737668,1.980629e+00,0.000000,4.622419,5.501739,6.372435,19.639942
Curricular units 2nd sem (evaluations),3630.0,7.473531,3.771607e+00,0.000000,5.819497,7.721830,9.613913,30.975775
Curricular units 2nd sem (approved),3630.0,4.492986,3.140640e+00,0.000000,1.994432,4.975322,5.967302,19.811892
Curricular units 2nd sem (grade),3630.0,8169.413173,5.780907e+03,0.000000,4659.078014,8398.823826,11773.077957,39383.489112
Curricular units 2nd sem (without evaluations),3630.0,0.031130,1.263303e-01,0.000000,0.000000,0.000000,0.000000,0.690997
Unemployment rate,3630.0,3.059148,1.373625e-01,2.837187,2.946597,3.040433,3.178822,3.280327
Inflation rate,3630.0,1.439347,8.660071e-01,0.000000,0.917603,1.633120,2.296414,2.836045
GDP,3630.0,7.611880,4.863732e+00,0.000000,3.468521,7.749572,11.454407,16.334581
Target,3630.0,0.608540,4.881442e-01,0.000000,0.000000,1.000000,1.000000,1.000000